server {
    listen 80 default_server;

    index index.php index.html;
    server_name phpfpm.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/webroot;
    rewrite_log on;

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        add_header in-fastcgi "$uri";
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}